<!DOCTYPE html>
<html>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <body>
        <h1>Contact Information</h1>
        <div>Hans Christian Anderson: 480-174-2842</div>
        <div>Joseph Stalin crazyman@yahoo.com</div>

        <footer>
            Copyright by me 1982
            I love chocolate chip cookies!
        </footer>
    </body>
</html>
